[gd_scene load_steps=5 format=3 uid="uid://bksv7rd0srjas"]

[ext_resource type="Script" path="res://PauseMenu.gd" id="1_nkgxc"]
[ext_resource type="Script" path="res://ExitButton.gd" id="2_tkcx8"]
[ext_resource type="Script" path="res://CloseMenu.gd" id="3_k5n0j"]
[ext_resource type="Script" path="res://Return.gd" id="3_lt1ve"]

[node name="MenuRoot" type="CanvasLayer"]
process_mode = 3

[node name="MenuLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="PauseMenu" type="VBoxContainer" parent="MenuLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nkgxc")

[node name="ExitButton" type="Button" parent="MenuLayer/PauseMenu"]
layout_mode = 2
script = ExtResource("2_tkcx8")

[node name="Return" type="Button" parent="MenuLayer/PauseMenu"]
layout_mode = 2
script = ExtResource("3_lt1ve")

[node name="CloseMenu" type="Button" parent="MenuLayer/PauseMenu"]
layout_mode = 2
script = ExtResource("3_k5n0j")

[node name="Timer" type="Timer" parent="MenuLayer/PauseMenu"]
wait_time = 0.5
one_shot = true

[node name="MenuBack" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="MenuBack"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29, 0.29, 0.29, 0.643137)
