[gd_scene load_steps=5 format=3 uid="uid://bifif61oy6qoj"]

[ext_resource type="Script" path="res://player.gd" id="1_vmmpy"]
[ext_resource type="PackedScene" uid="uid://ddxn81tjx236n" path="res://Miles Spiderman2.glb" id="2_gos43"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2g6vs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6bxme"]
radius = 0.6

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vmmpy")

[node name="Pivot" type="Node3D" parent="."]

[node name="Miles Spiderman2" parent="Pivot" instance=ExtResource("2_gos43")]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2g6vs")

[node name="Hurtbox" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Hurtbox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6bxme")
